<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            width: 100px;
            height: 100px;
            perspective: 1500px;
        }
        ul{
            height: 100px;
            position: relative;
            top:300px;
            left: 300px;
            transition: all 2s;
            transform: rotate3d(1,0,1,0deg);
            transform-style: preserve-3d;
        }
        ul >li{
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            background-color: rgba(155,155,200,0.2);
        }
        ul >li:first-child{
            transform: translateZ(-100px);
        }
        ul >li:nth-child(2){
            transform: translateZ(100px);
        }
        ul >li:nth-child(3){
            transform: rotateX(90deg) translateZ(-100px);
        }
        ul >li:nth-child(4){
            transform: rotateX(90deg) translateZ(100px);
        }
        ul >li:nth-child(5){
            transform: rotateY(90deg) translateZ(-100px);
        }
        ul >li:nth-child(6){
            transform: rotateY(90deg) translateZ(100px);
        }
        ul:hover{
            transform: rotate3d(1,1,1,720deg);
        }
    </style>
</head>
<body>
    <ul id="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>