<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            list-style: none;
            padding: 20px;
            border: 1px solid red;
            width: 500px;
            height: 800px;
            background-color: gray;
            display: flex;
            /*flex-direction: row;*/
            flex-wrap: wrap;
            /*flex-flow: row wrap-reverse;*/
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        ul > li{
            width: 100px;
            height: 100px;
            border: 1px solid;
            margin: 10px;
            background-color: white;
            flex-grow: 1;
        }
        li:nth-child(3){
            order: -1;
            flex-grow: 2;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

</body>
</html>