<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="clear.css">
    <style>
        html,body{
            width: 100%;
        }
        header{
            width: 100%;
            height: 200px;
            background-color: lightskyblue;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: #0099cc;
        }
        main{
            display: flex;
            width: 100%;
            position: absolute;
            top: 250px;
            bottom: 50px;
        }
        aside{
            width: 80px;
            flex: 0 0 80px;
            background-color: pink;
        }
        section{
            flex: 1;
            background-color: #cccccc;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: lightskyblue;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <aside></aside>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>