<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #box{
            width: 100%;
            height: 100%;
            display: flex;
        }
        #left{
            width: 300px;
            height: 100%;
            flex: 0 0 300px;
            background-color: red;
        }
        #right{
            height: 100%;
            flex: 1;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
</html>