<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="myvue.js"></script>
    <script src="vue-router.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 300px;
            background-color: #0099cc;
        }
        nav{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: skyblue;
        }
        nav ul{
            display: flex;
            list-style: none;
        }
        nav ul > li{
            flex: 1;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        main > div{
            display: flex;
        }
        aside{
            width: 30%;
            height: 400px;
            background-color: darkkhaki;
        }
        aside ul{
            margin: 50px 20px;
            list-style: none;
        }
        aside li{
            height: 50px;
            line-height: 50px;
            border: 1px dashed;
            border-collapse: collapse;
            text-align: center;
        }
        section{
            width: 70%;
            height: 400px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <template id="page">
        <div>
            <aside>
                <ul>
                    <li v-for="(item,index) in blogs" :key="index" @click="jump(index)">{{item.title}}</li>
                </ul>
            </aside>
            <section>
                <router-view :blogchildren="blogs"></router-view>
            </section>
        </div>
    </template>
    <div id="app">
        <header></header>
        <nav>
            <ul>
                <li @click="jump(0)">首页</li>
                <li @click="jump(1)">新闻</li>
                <li @click="jump(2)">我的生活</li>
            </ul>
        </nav>
        <main>
            <router-view :blogs="blogs"></router-view>
        </main>
    </div>
    <script>
        const index = {
            template:"#page",
            props:["blogs"],
            methods:{
                jump(index){
                    this.$router.push({path:`/index/blog/${index}`});
                }
            }
        };
        const news = {
            template:"<div><h2>我是新闻界面</h2></div>"
        };
        const lifes = {
            template:"<div><h2>我是我的生活界面</h2></div>"
        };
        const blogContent = {
            template:`<div><div v-for="(item,index) in blogchildren" v-if="index == $route.params.id"><h2>{{item.title}}</h2><p>{{item.content}}</p><p>{{item.id}}</p></div></div>`,
            props:["blogchildren"]
        };
        const routes = [
            {path:"/index",component:index,children:[
                {path:"blog/:id",component:blogContent}
            ]},
            {path:"/news",component:news},
            {path:"/lifes",component:lifes},
        ];
        const  router = new VueRouter({
            routes
        });
        var app = new Vue({
            el:"#app",
            data:{
                blogs:[
                    {id:1,title:"smile",content:"This is a good day"},
                    {id:2,title:"happy",content:"This is a  happy"},
                    {id:3,title:"sun",content:"This is a sun"},
                    {id:4,title:"beautiful",content:"This is a beautiful"},
                    {id:5,title:"like",content:"I like very much"},
                ]
            },
            router,
            methods:{
                jump(type){
                    switch (type){
                        case 0:this.$router.push({path:"/index"});break;
                        case 1:this.$router.push({path:"/news"});break;
                        case 2:this.$router.push({path:"/lifes"});break;
                        default:break;
                    }
                }
            }
        });
    </script>
</body>
</html>