<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <script src="myvue.js"></script>
    <link rel="stylesheet" href="clear.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        #app header{
            width: 100%;
            height: 200px;
            background-color: #0099cc;
        }
        #app nav{
            width: 100%;
            height: 50px;
            background-color: skyblue;
        }
        #app main{
            display: flex;
            width: 100%;
            position: absolute;
            top: 250px;
            bottom: 50px;
        }
        #app aside{
            width: 80px;
            flex: 0 0 80px;
            background-color: #cccccc;
        }
        #app section{
            flex: 1;
            background-color: pink;
        }
        #app footer{
            width: 100%;
            height: 50px;
            background-color: #0099cc;
            position: absolute;
            bottom: 0;
        }
        section ul li{
            padding: 0 10px;
            box-sizing: border-box;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #ddd;
            position: relative;
        }
        .addCart{
            display: flex;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            border: 1px solid #0099cc;
            background-color: #0099cc;
            position: absolute;
            right: 10px;
            top: 15px;
        }
        .ball {
            position: fixed;
            bottom: 22px;
            left: 32px;
            z-index: 150;
            transition: all 0.3s cubic-bezier(0.34,-0.56,0.73,0.62);
        }
        .inner{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #0099cc;
            transition: all 0.3s linear;
        }
        .fade-enter-active,.fade-leave-active{
            transition: all 1s;
        }
        .fade-enter,.fade-leave-to{
            transform: translateX(100%);
            opacity: 0;
        }
        .transitionModel{
            position: fixed;
            top: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            color: white;
        }
        .transitionModel p{
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <template id="model">
        <div class="transitionModel">
            <button @click="back">返回</button>
            <p>{{foodItem.title}}</p>
        </div>
    </template>
    <div id="app">
        <header></header>
        <nav></nav>
        <main>
            <aside></aside>
            <section>
                <ul>
                    <li v-for="food in foods" @click.stop="showModel(food)">
                        <span>{{food.title}}</span>
                        <span class="addCart" @click.stop="addCart">+</span>
                        <div v-for="ball in balls">
                            <transition name="drop" @before-enter="beforeEnter" @enter="enter" @after-enter="afterEnter">
                                <div class="ball" v-show="ball.show">
                                    <div class="inner inner-hook">

                                    </div>
                                </div>
                            </transition>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <footer></footer>
        <transition name="fade">
            <model v-show="active" :food-item="foodItem" @back="back"></model>
        </transition>
    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                dropBalls:[],
                balls:[
                    {show:false},//show 为false表示该球处于空闲状态，可以做抛物线运动
                    {show:false},
                    {show:false},
                    {show:false},
                    {show:false},
                    {show:false},
                    {show:false},
                    {show:false},
                    {show:false},
                    {show:false},
                    {show:false}
                ],
                active:false,
                foodItem:{},
                foods:[
                    {title:"精品凉菜"},
                    {title:"精品冒菜"},
                    {title:"精品热菜"},
                    {title:"精品花饭"},
                    {title:"精品小吃"},
                    {title:"酒水饮料"}
                ]
            },
            methods:{
                addCart ($event) {
                    for(let i = 0;i < this.balls.length;i++) {
                        let ball = this.balls[i];
                        if(!ball.show) {
                            ball.show = true;
                            ball.el = $event.target;
                            this.dropBalls.push(ball);
                            return;
                        }
                    }
                },
                beforeEnter (el) {
                    //beforeEnter 把底部的小球平移到添加购物车的地方->‘+’
                    for(let i = 0;i < this.balls.length;i++) {
                        let ball = this.balls[i];
                        if(ball.show){
                            //getBoundingClientRect 用于获取某个元素相对于视口的位置集合，top,bottom,left,right
                            let rect = ball.el.getBoundingClientRect();
                            let x = rect.left - 32;
                            let y = -(window.innerHeight - rect.top - 40);
                            el.style.display = '';
                            el.style.transform = `translate3d(0,${y}px,0)`;
                            let inner = el.getElementsByClassName('inner-hook')[0];
                            inner.style.transform = `translate3d(${x}px,0,0)`;
                        }
                    }
                },
                enter (el) {
                    //触发浏览器重绘
                    let rf = el.offsetHeight;
                    this.$nextTick(function () {
                        el.style.transform = `translate3d(0,0,0)`;
                        let inner = el.getElementsByClassName('inner-hook')[0];
                        inner.style.transform = `translate3d(0,0,0)`;
                    })
                },
                afterEnter (el) {
                    let ball = this.dropBalls.shift();
                    if(ball) {
                        ball.show = false;
                        el.style.display = 'none';
                    }
                },
                showModel (food) {
                    this.active = true;
                    this.foodItem = food;
                },
                back(){
                    this.active = false;
                }
            },
            components:{
                "model":{
                    template:"#model",
                    props:["foodItem"],
                    methods:{
                        back(){
                            this.$emit("back");
                        }
                    }
                }
            }
        })
    </script>
</body>
</html>