<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="myvue.js"></script>
    <style>
        /*.fade-enter-active,.fade-leave-active{
            transition: opacity 0.5s;
        }
        .fade-enter,.fade-leave-to{
            opacity: 0;
        }*/

        /*.fade-enter-active{
            transition: all 0.3s ease;
        }
        .fade-leave-active{
            transition: all 0.8s cubic-bezier(1.0,0.5,0.8,1.0);
        }
        .fade-enter,.fade-leave-to{
            transform: translateX(10px);
            opacity: 0;
        }*/

        .fade-enter-active{
            animation: bounce-in 0.5s;
        }
        .fade-leave-active{
            animation: bounce-in 0.5s reverse;
        }
        @keyframes bounce-in {
            0% {transform: scale(0);}
            50% {transform: scale(1.5);}
            100% {transform: scale(1);}
        }
        #para{
            width: 300px;
            min-height: 100px;
            border: 1px solid;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="show = !show">Toggle</button>
        <div id="para">
            <transition name="fade">
                <p v-if="show"><!--hello-->this is a paragraph,this is a paragraph,</p>
            </transition>
        </div>

    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                show:true
            },
            methods:{

            }
        })
    </script>
</body>
</html>